# Happy Numbers

This repository contains samples for the code refactoring of the initial implementation for the "Happy Numbers" problem, transforming it from "one big method" to a more readable and clean POO aproach.

* [Online presentation]

[Online presentation]:http://goo.gl/uyY3io